<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Semente Track - Dashboard Unificado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Login Screen -->
  <div id="loginScreen" class="login-container">
    <div class="login-sidebar">
      <img src="https://img.icons8.com/color/96/plant-under-rain--v1.png" alt="Logo" class="logo">
      <div class="slogan">
        Conectando tecnologia e agricultura para<br>
        garantir o futuro das sementes do Brasil.
      </div>
      <div class="slogan-subtitle">
        Sistema de rastreamento e gest√£o de sementes
      </div>
    </div>
    
    <div class="login-content">
      <div class="login-title">LOGIN</div>
      <div class="login-subtitle">Acesse sua conta para continuar</div>
      
      <div class="error-message" id="errorMessage">
        Usu√°rio ou senha incorretos. Tente novamente.
      </div>
      
      <form class="login-form" id="loginForm">
        <div class="form-group">
          <label for="usuario" class="form-label">Usu√°rio</label>
          <input 
            type="text" 
            id="usuario" 
            name="usuario" 
            class="form-input" 
            placeholder="Digite seu usu√°rio"
            required
          >
        </div>
        
        <div class="form-group">
          <label for="senha" class="form-label">Senha</label>
          <input 
            type="password" 
            id="senha" 
            name="senha" 
            class="form-input" 
            placeholder="Digite sua senha"
            required
          >
        </div>
        
        <button type="submit" class="login-button" id="loginButton">
          <span id="buttonText">Login</span>
          <div class="loading" id="loading">
            <div class="spinner"></div>
            Entrando...
          </div>
        </button>
      </form>
    </div>
  </div>

  <!-- Dashboard Screen -->
  <div id="dashboardScreen" class="app dashboard-hidden">
    <aside>
      <div class="brand">
        <img alt="logo" src="https://img.icons8.com/color/96/plant-under-rain--v1.png" />
        <div>
          <div class="name">Semente</div>
          <div style="color:var(--text-muted);font-weight:600;margin-top:-2px">track</div>
        </div>
      </div>
      <nav>
        <button class="nav-item active" onclick="showTab('dashboard')">üìä Dashboard</button>
        <button class="nav-item" onclick="showTab('relatorios')">üìà Relat√≥rios</button>
        <div class="nav-subtitle">status</div>
        <button class="nav-item" onclick="showTab('problemas')">‚ö†Ô∏è Problemas</button>
        <button class="nav-item" href="#">üîî Notifica√ß√£o</button>
        <button class="nav-item" href="#">‚öôÔ∏è Configura√ß√µes</button>
        <button class="nav-item" href="#">üè∑Ô∏è Lote</button>
      </nav>
      <div class="spacer"></div>
      <div class="user">
        <img src="https://i.pravatar.cc/48?img=12" alt="" style="width:40px;height:40px;border-radius:999px"/>
        <div>
          <div style="font-weight:600">Fernando</div>
          <div style="color:var(--text-muted);font-size:12px">Guilherme</div>
        </div>
        <button onclick="logout()" style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:6px;margin-left:auto" title="Sair">
          üö™
        </button>
      </div>
    </aside>

    <main>
      <div class="header">
        <h1 id="page-title">Dashboard</h1>
        <p class="hello">Ol√°, Fernando!</p>
      </div>

      <!-- Tab Navigation -->
      <div class="tab-navigation">
        <button class="tab-btn active" onclick="showTab('dashboard')">üìä Dashboard</button>
        <button class="tab-btn" onclick="showTab('relatorios')">üìà Relat√≥rios</button>
        <button class="tab-btn" onclick="showTab('problemas')">‚ö†Ô∏è Problemas</button>
      </div>

      <!-- Dashboard Tab Content -->
      <div id="dashboard-tab" class="tab-content active">
        <section class="cards">
          <div class="card">
            <div class="label">üå± Total de sementes em estoque</div>
            <div class="value" id="v-estoque">850 kg</div>
          </div>
          <div class="card">
            <div class="label">üöö Distribu√≠do este m√™s</div>
            <div class="value" id="v-mes">520 kg</div>
          </div>
          <div class="card">
            <div class="label">üéüÔ∏è Lotes Pendentes</div>
            <div class="value" id="v-lotes">4</div>
          </div>
          <div class="card">
            <div class="label">‚ö†Ô∏è Problemas/Solicita√ß√µes</div>
            <div class="value" id="v-problemas">2</div>
          </div>
        </section>

        <section class="content">
          <div class="panel">
            <h3>Distribui√ß√£o por munic√≠pio</h3>
            <div class="chart-wrapper">
              <canvas id="lineChart"></canvas>
            </div>
          </div>
          <div class="panel">
            <h3>Estoque por Esp√©cie (kg)</h3>
            <div class="chart-wrapper">
              <canvas id="pieChart"></canvas>
            </div>
          </div>
        </section>
      </div>

      <!-- Reports Tab Content -->
      <div id="relatorios-tab" class="tab-content">
        <section class="content">
          <div class="panel">
            <h3>Status geral</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Tipo</th>
                  <th>Quantidade em Estoque (kg)</th>
                  <th>Distribu√≠da (kg)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Arroz</td>
                  <td>200KG</td>
                  <td>125 KG</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Soja</td>
                  <td>150KG</td>
                  <td>70 KG</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Milho</td>
                  <td>300KG</td>
                  <td>100KG</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel">
            <h3>Distribui√ß√£o</h3>
            <div class="chart-container">
              <div class="donut-chart"></div>
              <div class="chart-legend">
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#1B5E20"></div>
                  <span>Petrolina</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#ff9800"></div>
                  <span>Feira nova</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#f44336"></div>
                  <span>Araripina</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#2196F3"></div>
                  <span>Serra talhada</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="content" style="margin-top: 32px;">
          <div class="panel">

            <h3>Distribui√ß√£o por Regi√£o</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Munic√≠pio</th>
                  <th>Distribu√≠da (kg)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Petrolina</td>
                  <td>400KG</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Feira Nova</td>
                  <td>350KG</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Araripina</td>
                  <td>200KG</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Serra Talhada</td>
                  <td>150KG</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel">
            <h3>Resumo de Distribui√ß√£o</h3>
            <div style="text-align: center; padding: 50px 30px;">
              <div style="font-size: 48px; font-weight: 800; color: #1B5E20; margin-bottom: 12px;">100%</div>
              <div style="color: #666; font-size: 14px; margin-bottom: 8px;">Distribui√ß√£o Completa</div>
              <div style="margin-top: 24px; font-size: 12px; color: #999; line-height: 1.6;">
                Total distribu√≠do: 1.100KG<br>
                Meta mensal: 1.100KG
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Problems Tab Content -->
      <div id="problemas-tab" class="tab-content">
        <!-- Search Bar -->
        <div style="margin-bottom: 32px; padding: 0 4px;">
          <div style="position: relative; max-width: 400px;">
            <input type="text" placeholder="Pesquisa..." style="width: 100%; padding: 16px 20px 16px 48px; border: 1px solid #e0e0e0; border-radius: 12px; font-size: 14px; background: white; outline: none; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%); color: #666; font-size: 16px;">üîç</div>
          </div>
        </div>

        <!-- Problems Table -->
        <section class="content" style="margin-bottom: 32px;">
          <div class="panel" style="grid-column: 1 / -1; padding: 24px;">
            <h3 style="margin-bottom: 24px;">Problemas e Ocorr√™ncias</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>N.</th>
                  <th>Data</th>
                  <th>Lote</th>
                  <th>Tipo de Problema</th>
                  <th>Status</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>10/05/2025</td>
                  <td>LT-203</td>
                  <td>Atraso na entrega</td>
                  <td><span style="background: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Em an√°lise</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>08/05/2025</td>
                  <td>LT-197</td>
                  <td>Peso divergente</td>
                  <td><span style="background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Resolvido</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>05/05/2025</td>
                  <td>LT-189</td>
                  <td>Qualidade inferior</td>
                  <td><span style="background: #f8d7da; color: #721c24; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Pendente</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>03/05/2025</td>
                  <td>LT-182</td>
                  <td>Documenta√ß√£o incompleta</td>
                  <td><span style="background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Resolvido</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>01/05/2025</td>
                  <td>LT-175</td>
                  <td>Transporte danificado</td>
                  <td><span style="background: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Em an√°lise</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Summary and Chart Section -->
        <section class="content" style="gap: 28px;">
          <div class="panel" style="padding: 24px;">
            <h3 style="margin-bottom: 24px;">Resumo R√°pido</h3>
            <div style="display: flex; flex-direction: column; gap: 20px; padding: 8px 0;">
              <div style="display: flex; align-items: center; gap: 16px; padding: 8px 0;">
                <div style="width: 14px; height: 14px; background: #ff9800; border-radius: 50%;"></div>
                <span style="font-weight: 500; font-size: 15px;">Em an√°lise: 2 ocorr√™ncias</span>
              </div>
              <div style="display: flex; align-items: center; gap: 16px; padding: 8px 0;">
                <div style="width: 14px; height: 14px; background: #4caf50; border-radius: 50%;"></div>
                <span style="font-weight: 500; font-size: 15px;">Resolvidas: 2 ocorr√™ncias</span>
              </div>
              <div style="display: flex; align-items: center; gap: 16px; padding: 8px 0;">
                <div style="width: 14px; height: 14px; background: #f44336; border-radius: 50%;"></div>
                <span style="font-weight: 500; font-size: 15px;">Pendentes: 1 ocorr√™ncia</span>
              </div>
            </div>
          </div>

          <div class="panel" style="padding: 24px;">
            <h3 style="margin-bottom: 24px;">Status dos Problemas</h3>
            <div class="chart-container" style="padding: 24px 0;">
              <div class="donut-chart" style="background: conic-gradient(#4caf50 0deg 144deg, #ff9800 144deg 216deg, #f44336 216deg 360deg); margin-bottom: 24px;"></div>
              <div class="chart-legend" style="gap: 16px; padding: 0 24px;">
                <div class="legend-item" style="padding: 4px 0;">
                  <div class="legend-dot" style="background-color:#4caf50; width: 12px; height: 12px;"></div>
                  <span style="font-size: 14px;">Resolvidas</span>
                </div>
                <div class="legend-item" style="padding: 4px 0;">
                  <div class="legend-dot" style="background-color:#ff9800; width: 12px; height: 12px;"></div>
                  <span style="font-size: 14px;">Em an√°lise</span>
                </div>
                <div class="legend-item" style="padding: 4px 0;">
                  <div class="legend-dot" style="background-color:#f44336; width: 12px; height: 12px;"></div>
                  <span style="font-size: 14px;">Pendentes</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>